# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a85e36f2e1331eb3d696bbcd46995de6150a2ccbc5ff72f781bf56d9344bb74cf60090a3158571bf13a0b2b8cc89ed0517fb76ab524f2dc224808a3924d341b

test:
  secret_key_base: d7ef0343fb9e4e4215f815beb027d5b49a41fcab3e408690fb0aa337951845ba5ca7fcbfbd3aabb50240fcbd652903934f12f3352b59928addb04499cdd579cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
